@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?65q8t8');
  src:  url('fonts/icomoon.eot?65q8t8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?65q8t8') format('truetype'),
    url('fonts/icomoon.woff?65q8t8') format('woff'),
    url('fonts/icomoon.svg?65q8t8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-linkedin3:before {
  content: "\e901";
}
.icon-linkedin-square:before {
  content: "\f08c";
}
.icon-github-square:before {
  content: "\f092";
}
.icon-envelope:before {
  content: "\f0e0";
}
.icon-linkedin:before {
  content: "\f0e1";
}
.icon-gmail:before {
  content: "\e903";
  color: #d14836;
}
.icon-telegram:before {
  content: "\ea95";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-telegram:before {
  content: "\ea95";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-github:before {
  content: "\eab0";
}
.icon-linkedin1:before {
  content: "\eac9";
}
.icon-linkedin2:before {
  content: "\eaca";
}
